spring.application.name=spring-cloud-config-server

# Server port
server.port=8888

# Local git repo path -- ignore property file line break errors it's false
spring.cloud.config.server.git.uri=file://C:\\r2dev\\systemD\\WorkSpaces\\workspace2.0\\SpringApps\\SpringBoot\\03-safari-master-springboot-spring-clound-microservices\\00.resources\\git-localconfig-repo