spring.application.name=configuration-reader

server.port=9090

#Read all these properties using @ConfigurationProperties
service-configuration.cone=1111
service-configuration.ctwo=2222
service-configuration.cthree=3333
