spring.application.name=currency-exchange-service

server.port=9000

#show sql
spring.jpa.show-sql=true


#enable h2 console
spring.h2.console.enabled=true

#Specify a database to create the tables in
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
